{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dashboard",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "app", "-l", "3456", "--no-clipboard"],
      "port": 3456
    },
    {
      "name": "demo",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", ".", "-l", "3457", "--no-clipboard"],
      "port": 3457
    },
    {
      "name": "demo2",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "demo2", "-l", "3458", "--no-clipboard"],
      "port": 3458
    }
  ]
}
